---
# The source code packaged with this file is Free Software, Copyright (C) 2016 by
# Unidad de Laboratorios, Escuela Politecnica Superior, Universidad de Alicante :: <aeps at eps.ua.es>.
# It's licensed under the AFFERO GENERAL PUBLIC LICENSE unless stated otherwise.
# You can get copies of the licenses here: http://www.affero.org/oagpl.html
# AFFERO GENERAL PUBLIC LICENSE is also included in the file called "LICENSE".


# Restarts 

- name: restart dhcp P1 
  service: name={{ serviceNameP1.stdout }} state=restarted enabled=yes

- name: restart dhcp P4
  service: name={{ serviceNameP4.stdout }} state=restarted enabled=yes

- name: restart dhcp Elec
  service: name={{ serviceNameElec.stdout }} state=restarted enabled=yes

- name: restart dhcp TV
  service: name={{ serviceNameTV.stdout }} state=restarted enabled=yes
